<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
html,body{
  width: 100%;
  height: 100%; 
}
*{
  margin: 0;
  padding: 0;
}
img{
  vertical-align: middle;
  width: 100%;
}
#main{
  background:rgb(241, 249, 254) url('./image/bg_electric.png') no-repeat fixed;
  background-size: 100%;
  /* background-attachment: fixed; */
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.content{
  position: absolute;
  width: 94%;
  /* height: auto; */
  margin-left: 3%;
  /* background: red; */
  z-index: 1;
  bottom: -60%;
  display: none;
}
.xf{
  position: absolute;
  width: 94%;
  margin-left: 3%;
  /* background: blue; */
  z-index: 3;
  bottom: 40%;
  display: none;
}
#main .top{
  width:40%;
  margin:0 auto;
  height: 100px;
}
</style>
<body>
  <div id="main">
    <div class="top">

      <img src="./image/invitation_blue.png" alt="">
    </div>
    <div class="content">
      <img style='width: 100%' src="./image/1.png" alt="">
    </div>
    <div class="xf">
      <img style='width: 100%'  src="./image/2.png" alt="">
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
  $(document).ready(function(){
    $('.xf').show().animate({bottom: '-1%'},1500,function(){

      $('.content').show().animate({top: '100px'},2000,function(){
           $('.xf').animate({bottom: '-60%'},2000)
      })

    })
  })
</script>
</html>